# spring-cloud-learning

eureka-server-cluster1/: pom.xml
eureka-server-cluster1/src/main/resources/: application.yml
eureka-server-cluster2/: pom.xml
eureka-server-single/: .gitignore  pom.xml
eureka-server-single/src/main/java/com/yucong/: EurekaServer.java
spring-cloud-01-eureka-server-single/: pom.xml
spring-cloud-01-eureka-server-single/src/main/resources/: application.yml
spring-cloud-02-eureka-server-cluster1/: pom.xml
spring-cloud-02-eureka-server-cluster1/src/main/java/com/yucong/: EurekaServerApplication.java
spring-cloud-02-eureka-server-cluster1/src/main/resources/: logback.xml
spring-cloud-02-eureka-server-cluster2/: pom.xml
spring-cloud-02-eureka-server-cluster2/src/main/java/com/yucong/eureka/: EurekaServerApplication.java
spring-cloud-02-eureka-server-cluster2/src/main/resources/: application.yml
spring-cloud-03-eureka-appclient/: pom.xml
spring-cloud-03-eureka-appclient/src/main/java/com/yucong/eureka/: EurekaApplicationClientApplication.java
spring-cloud-03-eureka-appclient/src/main/java/com/yucong/eureka/controller/: TestApplicationClientController.java  TestApplicationClientController1.java  TestApplicationClientController2.java
spring-cloud-03-eureka-appclient/src/main/resources/: application.properties.bak  application.yml
spring-cloud-03-eureka-appservice-01/: pom.xml  pom.xml.bak
spring-cloud-03-eureka-appservice-01/src/main/java/com/yucong/eureka/: EurekaApplicationServiceApplication.java
spring-cloud-03-eureka-appservice-01/src/main/java/com/yucong/eureka/controller/: TestApplicationServiceController.java
spring-cloud-03-eureka-appservice-01/src/main/resources/: application.properties.bak  application.yml
spring-cloud-03-eureka-appservice-01/src/main/resources/templates/: shutdown.html
spring-cloud-03-eureka-appservice-02/: pom.xml
spring-cloud-03-eureka-appservice-02/src/main/java/com/yucong/eureka/controller/: TestApplicationServiceController.java
spring-cloud-03-eureka-appservice-02/src/main/resources/: application.properties  application.yml
spring-cloud-04-feign-appclient/: pom.xml
spring-cloud-04-feign-appclient/src/main/java/com/yucong/eureka/: FeignApplicationClientApplication.java
spring-cloud-04-feign-appclient/src/main/java/com/yucong/eureka/controller/: TestFeignAppClientController.java
spring-cloud-04-feign-appclient/src/main/java/com/yucong/eureka/service/: FirstClientFeignService.java
spring-cloud-04-feign-appclient/src/main/resources/: application.properties.bak  application.yml
spring-cloud-04-feign-appservice/: pom.xml
spring-cloud-04-feign-appservice/src/main/java/com/yucong/eureka/: FeignApplicationServiceApplication.java
spring-cloud-04-feign-appservice/src/main/java/com/yucong/eureka/controller/: TestFeignAppServiceController.java
spring-cloud-04-feign-appservice/src/main/resources/: application.yml
spring-cloud-04-feign-serviceapi/: pom.xml
spring-cloud-04-feign-serviceapi/src/main/java/com/yucong/api/pojo/: FeignTestPOJO.java
spring-cloud-04-feign-serviceapi/src/main/java/com/yucong/api/service/: FirstFeignService.java
spring-cloud-05-hystrix-appclient-feign/: pom.xml
spring-cloud-05-hystrix-appclient-feign/src/main/java/com/yucong/eureka/: HystrixFeignApplicationClientApplication.java
spring-cloud-05-hystrix-appclient-feign/src/main/java/com/yucong/eureka/controller/: TestFeignAppClientController.java
spring-cloud-05-hystrix-appclient-feign/src/main/java/com/yucong/eureka/service/: FirstClientFeignService.java  FirstClientFeignServiceFallbackFactory.java
spring-cloud-05-hystrix-appclient-feign/src/main/java/com/yucong/eureka/service/impl/: FirstClientFeignServiceImpl.java
spring-cloud-05-hystrix-appclient-feign/src/main/resources/: application.properties.bak  application.yml
spring-cloud-05-hystrix-appclient-robbin/: pom.xml
spring-cloud-05-hystrix-appclient-robbin/src/main/java/com/yucong/hystrix/: HystrixApplicationClientApplication.java
spring-cloud-05-hystrix-appclient-robbin/src/main/java/com/yucong/hystrix/controller/: HystrixController.java
spring-cloud-05-hystrix-appclient-robbin/src/main/java/com/yucong/hystrix/service/: HystrixService.java
spring-cloud-05-hystrix-appclient-robbin/src/main/resources/: application.properties.bak  application.yml
spring-cloud-05-hystrix-dashboard-viewer/: pom.xml
spring-cloud-05-hystrix-dashboard-viewer/src/main/java/com/yucong/hystrix/: HystrixDashboardApplication.java
spring-cloud-05-hystrix-dashboard-viewer/src/main/resources/: application.properties
spring-cloud-05-hystrix-turbine/: pom.xml
spring-cloud-05-hystrix-turbine/src/main/java/com/yucong/hystrix/: HystrixTurbineApplication.java
spring-cloud-05-hystrix-turbine/src/main/resources/: application.properties
spring-cloud-06-zuul/: pom.xml
spring-cloud-06-zuul/src/main/java/com/yucong/zuul/: ZuulApplication.java
spring-cloud-06-zuul/src/main/java/com/yucong/zuul/fallback/: TestFallBbackProvider.java
spring-cloud-06-zuul/src/main/java/com/yucong/zuul/filter/: LoggerFilter1.java  LoggerFilter2.java  TestErrorFilter.java  TestPostFilter.java  TestRoutingFilter.java
spring-cloud-06-zuul/src/main/resources/: application.properties.bak  application.yml
