spring.application.name=hystrix-turbine
server.port=1001

turbine.appConfig=hystrix-application-client,test-feign-application-client
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression="default"
